# ESPRIT-PIDEVJAVA-3A61-2026-EDULINK

./: .gitignore  README.md  app_log.txt  implementation_plan.md  run_ai_services.ps1
java/: .gitignore  java.code-workspace  pom.xml
java/src/main/java/: CheckEnrollments.java
java/src/main/java/com/edulink/gui/: AppLauncher.java  DbDump.java  DebugDb.java  Main.java  TestMail.java
java/src/main/java/com/edulink/gui/controllers/: AdminUserManagementController.java  AdminWalletManagementController.java  DashboardController.java  LoginController.java  SplashController.java  UserProfileController.java  UserWalletController.java
java/src/main/java/com/edulink/gui/controllers/assistance/: AdminAssistanceController.java  ChatController.java  CommunityBoardController.java  HelpRequestFormController.java  HelpRequestListController.java
java/src/main/java/com/edulink/gui/controllers/challenge/: ChallengeListController.java  ChallengeStatsController.java  ManageChallengesController.java  MyChallengesController.java  ReviewSubmissionsController.java
java/src/main/java/com/edulink/gui/controllers/courses/: AnalyzeActivityController.java  CourseDetailsController.java  CourseListController.java  CourseStatsController.java  ManageCoursesController.java  ManageMatiereController.java  ManageResourcesController.java  ManageSuggestionsController.java  MatiereListController.java  MyLearningController.java  ResourceViewerController.java  StudentSuggestionsController.java  VideoPlayerController.java
java/src/main/java/com/edulink/gui/controllers/event/: EventController.java  QRScannerController.java
java/src/main/java/com/edulink/gui/controllers/journal/: AdminJournalStatsController.java  NoteController.java  NotebookController.java  TaskController.java
java/src/main/java/com/edulink/gui/controllers/reservation/: ReservationController.java
java/src/main/java/com/edulink/gui/interfaces/: IService.java
java/src/main/java/com/edulink/gui/models/: User.java
java/src/main/java/com/edulink/gui/models/assistance/: ChatMessage.java  ForumReply.java  ForumThread.java  HelpRequest.java  HelpSession.java
java/src/main/java/com/edulink/gui/models/challenge/: Challenge.java  ChallengeParticipation.java  ChallengeTask.java
java/src/main/java/com/edulink/gui/models/courses/: ContentProposal.java  Course.java  Enrollment.java  Matiere.java  Resource.java
java/src/main/java/com/edulink/gui/models/event/: Event.java
java/src/main/java/com/edulink/gui/models/journal/: Note.java  NoteCategory.java  Notebook.java  PersonalTask.java
java/src/main/java/com/edulink/gui/models/reservation/: Reservation.java
java/src/main/java/com/edulink/gui/scratch/: AdminSeeder.java  CheckUserColumns.java  DbFix.java
java/src/main/java/com/edulink/gui/services/: EduTokenService.java  GeminiService.java  GroqService.java  PdfExportService.java  PdfExtractorService.java  STTService.java  SentimentMLService.java  UserService.java
java/src/main/java/com/edulink/gui/services/assistance/: AiClassificationService.java  ForumService.java  HelpRequestService.java  HelpSessionService.java  SentimentService.java  SessionSummaryService.java  SmartMatchingService.java  SuggestedRepliesService.java  ToxicityService.java
java/src/main/java/com/edulink/gui/services/challenge/: AIChallengeGenerator.java  CertificateService.java  ChallengeImageService.java  ChallengeParticipationService.java  ChallengeService.java  (+2 more)
java/src/main/java/com/edulink/gui/util/: EduAlert.java  GeminiConfig.java  GroqConfig.java  MyConnection.java  PdfExporter.java  ResourcePathResolver.java  SessionManager.java  TaskReminderScheduler.java  TfIdfRecommender.java  ThemeManager.java  TokenRefreshScheduler.java  Web3Config.java
java/src/main/java/ml/: app.py  requirements.txt  train.py
java/src/main/resources/: EduToken.sol  db.properties.example
java/src/main/resources/styles/: community.css  light-theme.css  style.css
java/src/main/resources/view/: AdminUserManagement.fxml  AdminWalletManagement.fxml  Dashboard.fxml  Login.fxml  Splash.fxml  UserProfile.fxml  Web3Wallet.fxml
java/src/main/resources/view/assistance/: AdminAssistance.fxml  Chat.fxml  CommunityBoard.fxml  HelpRequestForm.fxml  HelpRequestList.fxml
java/src/main/resources/view/challenge/: ChallengeList.fxml  ChallengeStats.fxml  ManageChallenges.fxml  MyChallenges.fxml  ReviewSubmissions.fxml
java/src/main/resources/view/courses/: AnalyzeActivity.fxml  CourseDetails.fxml  CourseList.fxml  CourseStats.fxml  ManageCourses.fxml  ManageMatiere.fxml  ManageResources.fxml  ManageSuggestions.fxml  MatiereList.fxml  MyLearning.fxml  ResourceViewer.fxml  StudentSuggestions.fxml  VideoPlayer.fxml
java/src/main/resources/view/event/: QRScanner.fxml  event.css  event.fxml
java/src/main/resources/view/journal/: AdminJournalStats.fxml  NoteList.fxml  NotebookList.fxml  TaskList.fxml
java/src/main/resources/view/reservation/: reservation.fxml
(+182 files in other folders)
