<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" styleClass="main-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edulink.gui.controllers.courses.MyLearningController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    
    <Label text="My Enrolled Courses" styleClass="page-title" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20;"/>
    
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="hidden-scroll-pane">
        <FlowPane fx:id="cardContainer" hgap="20" vgap="20" />
    </ScrollPane>
</VBox>
